{
  "name": "cherrypicker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MrBBot",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "css": "^2.2.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7"
  }
}
